{
  "name": "adeolabadmus.com",
  "version": "1.0.0",
  "description": "Personal Website of Adeola Badmus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adeola Badmus",
  "license": "ISC"
}
